# knox-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
lib/: build.gradle
lib/components/: build.gradle
lib/components/src/main/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: dark.xml  index.xml  tokens.xml
lib/tokens/: build.gradle
lib/tokens/src/main/: AndroidManifest.xml
lib/tokens/src/main/res/values/: tokens.xml
lib/tokens/src/main/res/values-night/: tokens.xml
ops/: publish-ci.yml
