def publishLibraryModule(String PASSWORD, String USERNAME, String VERSION, String MODULE) {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId "com.onepassword.knox"
				artifactId MODULE
				version VERSION

				pom.withXml {
					def dependenciesNode = asNode().appendNode('dependencies')

					configurations.api.allDependencies.each {
						def dependencyNode = dependenciesNode.appendNode('dependency')
						dependencyNode.appendNode('groupId', it.group)
						dependencyNode.appendNode('artifactId', it.name)
						dependencyNode.appendNode('version', it.version)
					}
				}
			}
		}

		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/agilebits/knox-android")
				credentials {
					password = PASSWORD
					username = USERNAME
				}
			}
		}
	}
}

ext {
	publishLibraryModule = this.&publishLibraryModule
}
