plugins {
	id 'com.android.library'
	id 'maven-publish'
}

repositories {
	google()
	mavenCentral()
}

android {
	compileSdkVersion 33

	publishing {
		singleVariant("release") {
			withSourcesJar()
		}
	}
}

apply from: file("${rootDir}/publish.gradle")
apply from: file("${rootDir}/gradle.properties")

afterEvaluate {
	publishLibraryModule(ext.password, ext.username, ext.version_components, "components")
}
